services:
  app-tp-foyer:
    build:
      context: .
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/tp-foyer?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - "8089:8089"
    image: "ahmedbdllh/tp-foyer:5.0.0"
    depends_on:
      - mysqldb

  mysqldb:
    image: "mysql:5.7"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=tp-foyer
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql   # Persistance des données

volumes:
  db: